{
  "name": "testing",
  "version": "1.0.0",
  "description": "To do list testing",
  "main": "main.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashhhok/todolist.git"
  },
  "author": "Mariia Riabikova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashhhok/todolist/issues"
  },
  "homepage": "https://github.com/mashhhok/todolist#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^10.0.0"
  }
}
